EasySaveV2/Ressources/StringRessourcesFR.xaml

<Application x:Class="EasySaveV2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EasySaveV2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary 
            
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:system="clr-namespace:System;assembly=mscorlib">

            //Nouvelle sauvegarde
            <system:String x:Key="close">Fermer</system:String>
            <system:String x:Key="saveType">Type de sauvegarde</system:String>
            <system:String x:Key="complete">complète</system:String>
            <system:String x:Key="differential">differentielle</system:String>
            <system:String x:Key="saveName">Nom de sauvegarde</system:String>
            <system:String x:Key="add">Ajouter</system:String>
            <system:String x:Key="source">Source</system:String>
            <system:String x:Key="destination">destination</system:String>


            //Menu de gauche
            <system:String x:Key="mySaves">Mes sauvegardes</system:String>
            <system:String x:Key="newSaves">Nouvelle sauvegarde</system:String>
            <system:String x:Key="myParemeters">Mes parametres</system:String>

            //Mes sauvegardes

            <system:String x:Key="saves">Saugardes</system:String>
            <system:String x:Key="add">Ajouter</system:String>
            <system:String x:Key="launchSaves">Lancer Sauvegardes</system:String>
            <system:String x:Key="savesChecked">Sauvegardes cocher</system:String>


            //Param
            <system:String x:Key="crypting">Crypting</system:String>
            <system:String x:Key="changeLanguage">Changer de langue</system:String>
            <system:String x:Key="source">Source</system:String>
            <system:String x:Key="destination">destination</system:String>
            <system:String x:Key="extension">Extension</system:String>
            <system:String x:Key="Title">Bienvenue dans vos paramètres</system:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>
