EasySaveV2/Views/NewSave.xaml

<UserControl x:Class="EasySaveV2.Views.NewSave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:global="clr-namespace:EasySaveV2"
             xmlns:local="clr-namespace:EasySaveV2.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

      
        <DockPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="4">
            <StackPanel DockPanel.Dock="Left" Margin="10" MinWidth="125">
                <TextBlock Text="Save Type"/>
                <ComboBox x:Name="typeComboBox" FontSize="16"  ItemsSource="{Binding Source={global:EnumBindingSourceExtension {x:Type global:SaveTypes}}}" SelectedValue="{Binding SaveModel.Type, Mode=TwoWay}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <DockPanel>
               
                    <StackPanel DockPanel.Dock="Bottom">
                        <StackPanel x:Name="addPanel" Margin="5">
                            <Button Content="Ajouter" Name="btnUpdate"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding CreateCommand}"  />
                        </StackPanel>
                    
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Save Name"/>
                    <TextBox x:Name="nameTextBox" Text="{Binding SaveModel.Name, Mode=TwoWay}" FontSize="16"/>
                    <TextBlock Text="Source"/>
                    <TextBox x:Name="sourceTextBox" Text="{Binding SaveModel.pathSource, Mode=TwoWay}" FontSize="16"/>
                    <TextBlock Text="Destination"/>
                    <TextBox x:Name="destinationTextBox" Text="{Binding SaveModel.pathDestination, Mode=TwoWay}" FontSize="16"/>

                </StackPanel>


            </DockPanel>
        </DockPanel>
    </Grid>

</UserControl>