EasySaveV2/Views/NewSave.xaml

<UserControl x:Class="EasySaveV2.Views.NewSave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:global="clr-namespace:EasySaveV2"
             xmlns:local="clr-namespace:EasySaveV2.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#787878">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.ColumnSpan="5" Grid.RowSpan="6" Margin="103,38,133,53">
            <StackPanel DockPanel.Dock="Left" Margin="10" MinWidth="125" Height="83" RenderTransformOrigin="0.491,0.671">
                <TextBlock Text="{Binding CurrentLanguage.SavesTypes}" TextAlignment="Center" Height="24" FontFamily="Montserrat" FontWeight="Bold"/>
                <ComboBox x:Name="typeComboBox" FontSize="16" ItemsSource="{Binding Source={global:EnumBindingSourceExtension {x:Type global:SaveTypes}}}" SelectedValue="{Binding SaveModel.Type, Mode=TwoWay}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <DockPanel>

                    <StackPanel DockPanel.Dock="Bottom">
                        <StackPanel x:Name="addPanel" Margin="5">
                            <Button Content="{Binding CurrentLanguage.Add}" Name="btnUpdate"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding CreateCommand}"  />
                        </StackPanel>

                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Top" Height="251">
                    <TextBlock Text="{Binding CurrentLanguage.saveName}" Height="23" FontFamily="Montserrat" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="nameTextBox" Text="{Binding SaveModel.Name, Mode=TwoWay}" FontSize="16" Margin="10"/>
                    <TextBlock Text="Source" FontFamily="Montserrat" FontWeight="Bold" Height="23" TextAlignment="Center" Margin="10"/>
                    <TextBox x:Name="sourceTextBox" Text="{Binding SaveModel.pathSource, Mode=TwoWay}" FontSize="16" Margin="10" />
                    <TextBlock Text="Destination" FontFamily="Montserrat" FontWeight="Bold" Height="23" TextAlignment="Center" Margin="10"/>
                    <TextBox x:Name="destinationTextBox" Text="{Binding SaveModel.pathDestination, Mode=TwoWay}" FontSize="16" Margin="10"/>

                </StackPanel>


            </DockPanel>
        </DockPanel>
    </Grid>

</UserControl>