EasySaveV2/Views/Params.xaml

<UserControl x:Class="EasySaveV2.Views.Params"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveV2.Views"
             xmlns:global="clr-namespace:EasySaveV2"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="161"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="159"/>
        </Grid.ColumnDefinitions>



        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">

                                    <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="{Binding CurrentLanguage.Welcome}"/>
                                        <TextBlock Text="Source"/>
                                        <TextBox x:Name="sourceTextBox" Text="{Binding SaveCryptedModel.source, Mode=TwoWay}" FontSize="16"/>
                                        <TextBlock Text="Destination"/>
                                        <TextBox x:Name="destinationTextBox" Text="{Binding SaveCryptedModel.destination, Mode=TwoWay}" FontSize="16"/>
                                        <TextBlock Text="Extension"/>
                                        <TextBox x:Name="extensionTextBox" Text="{Binding SaveCryptedModel.extension, Mode=TwoWay}" FontSize="16"/>
                <Button Content="{Binding CurrentLanguage.Crypter}" Name="btnEncrypte"   
                    VerticalAlignment="Top" Width="141"  
                    Command="{Binding EncrypteCommand}"  />
            </StackPanel>
                                </DockPanel>
        <ComboBox Grid.ColumnSpan="2" Margin="56,38,104,10" Grid.Row="2" SelectedIndex="{Binding SelectedIndex}">
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem>Français</ComboBoxItem>
        </ComboBox>
                          
          
      
    </Grid>
    
</UserControl>
