EasySaveV2/Views/Params.xaml

<UserControl x:Class="EasySaveV2.Views.Params"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveV2.Views"
             xmlns:global="clr-namespace:EasySaveV2"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="161"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="159"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding CurrentLanguage.optionsTitle}"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="4" FontFamily="Montserrat" FontWeight="Bold" FontSize="30" Margin="40 20 0 0"/>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel DockPanel.Dock="Right" Width="800" Height="400" Margin="40 0 0 0">
                <TextBlock Text="{Binding CurrentLanguage.Welcome}"/>
                <TextBlock Text="Source" FontFamily="Montserrat" FontWeight="Bold" FontSize="24"/>
                <TextBox x:Name="sourceTextBox" Text="{Binding SaveCryptedModel.source, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20" Width="729" FontFamily="Montserrat" FontWeight="Medium" Height="40" HorizontalAlignment="Left"/>
                <TextBlock Text="Destination" FontFamily="Montserrat" FontWeight="Bold" FontSize="24"/>
                <TextBox x:Name="destinationTextBox" Text="{Binding SaveCryptedModel.destination, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20" Width="725" FontFamily="Montserrat" FontWeight="Medium" Height="40" HorizontalAlignment="Left"/>
                <TextBlock Text="Extension" FontFamily="Montserrat" FontWeight="Bold" FontSize="24"/>
                <TextBox x:Name="extensionTextBox" Text="{Binding SaveCryptedModel.extension, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20" Width="729" FontFamily="Montserrat" FontWeight="Medium" Height="40" HorizontalAlignment="Left"/>
                <Button Content="{Binding CurrentLanguage.Crypter}" x:Name="btnEncrypte" Width="140"  
                    Command="{Binding EncrypteCommand}" Height="40" Margin="0 20 0 0" />
            </StackPanel>
        </DockPanel>
        <TextBlock Text="{Binding CurrentLanguage.changeLanguage}" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" HorizontalAlignment="Left" Grid.ColumnSpan="4" FontFamily="Montserrat" FontWeight="DemiBold" FontSize="24" VerticalAlignment="Center" Margin="40 20 0 0"/>
        <ComboBox Margin="40,11,40,38" Grid.Row="5" Grid.Column="1" FontFamily="Montserrat" FontSize="20" FontWeight="Medium" Grid.ColumnSpan="3" HorizontalAlignment="Center" SelectedIndex="{Binding SelectedIndex}" Width="300" Height="40">
            <ComboBoxItem FontFamily="Montserrat" FontWeight="Medium" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">English</ComboBoxItem>
            <ComboBoxItem FontFamily="Montserrat" FontWeight="Medium" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Français</ComboBoxItem>
        </ComboBox>



    </Grid>

</UserControl>
