EasySaveV2/Views/Saves.xaml

<UserControl x:Class="EasySaveV2.Views.Saves"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveV2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="6">
            <TextBlock Text="{Binding CurrentLanguage.MySaves}" FontSize="26" HorizontalAlignment="Center" DockPanel.Dock="Top"/>

            <ListView x:Name="saveListview" ItemsSource="{Binding Saves}" SelectedItem="{Binding ViewedSave, Mode=TwoWay}" DockPanel.Dock="Bottom" Width="634">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Width="50" Text="{Binding Id}"/>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding pathSource}" FontSize="16"/>
                                        <TextBlock Text="{Binding pathDestination}" FontSize="16"/>
                                        <TextBlock Text="{Binding Type}" FontSize="16"/>
                                        
                                    </StackPanel>
                                </DockPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1"  Orientation="Horizontal">
                                    <Button Content="Remove" Command="{Binding ElementName=saveListview, Path=DataContext.RemoveCommand}" CommandParameter="{Binding}"/>
                                    <Button Content="Execute" Command="{Binding ElementName=saveListview, Path=DataContext.ExecuteCommand}" CommandParameter="{Binding}"/>
                                    <Button Content="Ajouter" Command="{Binding ElementName=saveListview, Path=DataContext.AddListCommand}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </DockPanel>
        
        <DockPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="6" Margin="180,0,0,0">
            <TextBlock Text="SavesChecked" FontSize="26" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top" Margin="5" >
                <Button Content="Lancer les sauvegardes" Command="{Binding ElementName=checkedListview, Path=DataContext.sequentialSavesCommand}" CommandParameter="{Binding}"/>
            </DockPanel>
            <ListView x:Name="checkedListview" ItemsSource="{Binding SavesChecked}" SelectedItem="{Binding ViewedSave, Mode=TwoWay}" DockPanel.Dock="Bottom" Width="634">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Width="50" Text="{Binding Id}"/>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>

                                    </StackPanel>
                                    <StackPanel>
                                        <Button x:Name="Close" Content="X" Command="{Binding ElementName=checkedListview, Path=DataContext.RemoveCheckCommand}" CommandParameter="{Binding}"></Button>
                                    </StackPanel>
                                </DockPanel>

                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </DockPanel>

    </Grid>
</UserControl>