EasySaveV2/MainWindow.xaml

<Window x:Class="EasySaveV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveV2"
        xmlns:viewmodels="clr-namespace:EasySaveV2.ViewModel"
        xmlns:views="clr-namespace:EasySaveV2.Views"
        mc:Ignorable="d"
        Title="ProSoft - EasySave" Height="600" Width="1200" MinWidth ="1200" MinHeight="600" MaxWidth="1200" MaxHeight="600">
    <Window.Resources>
        <DataTemplate x:Name="Saves" DataType="{x:Type viewmodels:NewSaveViewModel}">
            <views:Saves DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="NewSave" DataType="{x:Type viewmodels:SaveViewModel}">
            <views:NewSave DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Params" DataType="{x:Type viewmodels:ParamsViewModel}">
            <views:Params DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="#313335" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <Image Source="https://dev.azure.com/samikosbur/_apis/GraphProfile/MemberAvatars/adf9dd57-62e0-4a7e-bad2-1c8580c6ec72?overrideDisplayName=EasySave" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35 10 0 0" Width="200" Height="200"/>
            <StackPanel>
                <Button Content="{Binding CurrentLanguage.menuSaves}" FontFamily="Montserrat" FontWeight="Bold" Margin="0 200 0 -200" Background="#313335" BorderThickness="0" BorderBrush="#FF313335" Foreground="#FFD5D7D5" FontSize="30" Click="Saves_Clicked"/>
                <Button Content="{Binding CurrentLanguage.menuNewSave}" FontFamily="Montserrat" FontWeight="Bold" Margin="0 200 0 -200" Background="#313335" BorderThickness="0" BorderBrush="#FF313335" Foreground="#FFD5D7D5" FontSize="30" Click="NewSaves_Clicked" />
                <Button Content="{Binding CurrentLanguage.menuOptions}" FontFamily="Montserrat" FontWeight="Bold" Margin="0 200 0 -200" Background="#313335" BorderThickness="0" BorderBrush="#FF313335" Foreground="#FFD5D7D5" FontSize="30" Click="Params_Clicked"/>
            </StackPanel>
        </DockPanel>


        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>