EasySaveV2/MainWindow.xaml

<Window x:Class="EasySaveV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveV2"
        xmlns:viewmodels="clr-namespace:EasySaveV2.ViewModel"
        xmlns:views="clr-namespace:EasySaveV2.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="625">
    <Window.Resources>
        <DataTemplate x:Name="Saves" DataType="{x:Type viewmodels:NewSaveViewModel}">
            <views:Saves DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="NewSave" DataType="{x:Type viewmodels:SaveViewModel}">
            <views:NewSave DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Params" DataType="{x:Type viewmodels:ParamsViewModel}">
            <views:Params DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Mes sauvegardes" Click="Saves_Clicked"/>
                <Button Content="Nouvelle sauvegarde" Click="NewSaves_Clicked"/>
                <Button Content="Mes paramètres" Click="Params_Clicked"/>
                     </StackPanel>
        </DockPanel>


        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>